
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://baertsy.github.io/apidocstest/en/products/">
      
      
        <link rel="prev" href="../invoices/">
      
      
        <link rel="next" href="../signup/">
      
      
        
          <link rel="alternate" href="../../products/" hreflang="hu">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Készlet - MiniCRM API Dokumentáció</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stock-endpoint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="MiniCRM API Dokumentáció" class="md-header__button md-logo" aria-label="MiniCRM API Dokumentáció" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MiniCRM API Dokumentáció
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Készlet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Váltás sötét módra"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Váltás sötét módra" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Váltás világos módra"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Váltás világos módra" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../products/" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Alapok

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integration_options/" class="md-tabs__link">
        
  
  
    
  
  Integrációs Lehetőségek

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../requirements/" class="md-tabs__link">
        
  
  
    
  
  Követelmények

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../contacts/" class="md-tabs__link">
          
  
  
  Végpontok

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../info/" class="md-tabs__link">
        
  
  
    
  
  Kapcsolat

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="MiniCRM API Dokumentáció" class="md-nav__button md-logo" aria-label="MiniCRM API Dokumentáció" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MiniCRM API Dokumentáció
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alapok
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrációs Lehetőségek
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Követelmények
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Végpontok
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Végpontok
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cégek és Kapcsolatok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Címek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adatlapok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card_connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adatlaptársítások
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sablonok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teendők
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rendelések
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ajánlatok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invoices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Számlázó
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Készlet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Készlet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additional-pagination-details-for-stock-related-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional pagination details for stock-related products
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-filtering-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        List filtering parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List filtering parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page — optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatedsince-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdatedSince — optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statusgroup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        StatusGroup — optional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating a product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting a product
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haladó űrlapok
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calllog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voip API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kapcsolat
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#additional-pagination-details-for-stock-related-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional pagination details for stock-related products
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-filtering-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        List filtering parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="List filtering parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#page-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page — optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatedsince-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        UpdatedSince — optional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statusgroup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        StatusGroup — optional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating a product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting a product
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stock-endpoint">Stock endpoint</h1>
<p>Using this endpoint, you can interact with the stock of products and/or services used by products such as Invoice, Offer and Orders.</p>
<p>There are special endpoints for these products:</p>
<ul>
<li>Invoice endpoint: <code>https://r3.minicrm.hu/Api/Invoice/List</code></li>
<li>Offer endpoint: <code>https://r3.minicrm.hu/Api/Offer/List</code></li>
<li>Order endpoint: <code>https://r3.minicrm.hu/Api/Order/List</code></li>
</ul>
<p>These endpoints list only issued documents.</p>
<p>Pagination limits also apply.</p>
<hr />
<h2 id="additional-pagination-details-for-stock-related-products">Additional pagination details for stock-related products</h2>
<p>For example, in the invoice product — but this also applies to orders and offers — the invoices that were most recently modified appear first, not the cards related to the invoice:</p>
<pre><code class="language-json">{
    &quot;Count&quot;: 3,
    &quot;Results&quot;: [
      &quot;145&quot;: {
         &quot;Id&quot;: &quot;145&quot;,
         &quot;ProjectId&quot;: &quot;3529&quot;,
         &quot;StornedId&quot;: &quot;&quot;,
         &quot;Number&quot;: &quot;AJ2024-E/00001&quot;,
         &quot;Type&quot;: &quot;Offer&quot;,
         &quot;Issued&quot;: &quot;2024-02-19&quot;,
         &quot;Performance&quot;: &quot;2024-02-15&quot;,
         &quot;Prompt&quot;: &quot;2024-02-15&quot;,
         &quot;Paid&quot;: &quot;&quot;,
         &quot;CurrencyCode&quot;: &quot;HUF&quot;,
         &quot;AmountNet&quot;: &quot;1599.0000&quot;,
         &quot;AmountVat&quot;: &quot;432.0000&quot;,
         &quot;Amount&quot;: &quot;2031.0000&quot;,
         &quot;Status&quot;: &quot;In Preparation&quot;,
         &quot;StatusGroup&quot;: &quot;Open&quot;,
         &quot;DocumentUrl&quot;:
&quot;https://r3.minicrm.hu/xxxxx/Download/S3/?t=doc&amp;inline=0&amp;e=2h99asbfjn1zvi9e7yjw0jas6ewk27&quot;
       },
       {...},
       {...}
    ]
}
</code></pre>
<hr />
<h2 id="list-filtering-parameters">List filtering parameters</h2>
<h3 id="page-optional">Page — optional</h3>
<pre><code class="language-text">https://r3.minicrm.hu/Api/Invoice/List?Page=1
</code></pre>
<h3 id="updatedsince-optional">UpdatedSince — optional</h3>
<p>The date of the last modification of the invoice. Invoices modified more recently than this date will be included in the list.</p>
<pre><code class="language-text">https://r3.minicrm.hu/Api/Invoice/List?UpdatedSince=2024-02-12 10:00
</code></pre>
<h3 id="statusgroup-optional">StatusGroup — optional</h3>
<p>The current status group of the card related to the invoice.</p>
<p>Possible values:</p>
<ul>
<li><code>Lead</code></li>
<li><code>Open</code></li>
<li><code>Success</code></li>
<li><code>Failed</code></li>
</ul>
<pre><code class="language-text">https://r3.minicrm.hu/Api/Invoice/List?StatusGroup=Success
</code></pre>
<p>Filters can be combined to get a more refined search for your documents:</p>
<pre><code class="language-text">https://r3.minicrm.hu/Api/Invoice/List?StatusGroup=Success&amp;UpdatedSince=2024-02-12 10:00&amp;Page=2
</code></pre>
<hr />
<h2 id="adding-a-new-product">Adding a new product</h2>
<ul>
<li>API endpoint: <code>https://r3.minicrm.hu/Api/R3/Product/</code></li>
<li>HTTP method: <code>PUT</code></li>
<li>Datatype: <code>JSON</code></li>
</ul>
<pre><code class="language-json">{
     &quot;Name&quot;: &quot;Apple Pie&quot;,
     &quot;SKU&quot;: &quot;APPLE_PIE&quot;,
     &quot;EAN&quot;: &quot;123456789&quot;,
     &quot;FolderName&quot;: &quot;Basic Services&quot;,
     &quot;VAT&quot;: &quot;19%&quot;,
     &quot;PriceNet&quot;: 10,
     &quot;CurrencyCode&quot;: &quot;RON&quot;,
     &quot;UnitName&quot;: &quot;Unit_Piece&quot;,
     &quot;Quantity&quot;: 5,
     &quot;Warehouse_Name&quot;: &quot;Warehouse Name&quot;,
     &quot;Description&quot;: &quot;Delicious apple pie.&quot;,
     &quot;Deleted&quot;: 0
}
</code></pre>
<p><code>SKU</code>: If it is not empty and already exists in the system, the system will update the existing data instead of creating a new product.</p>
<p><code>FolderName</code>: If it is not specified or does not exist, it will be placed in the first folder recorded in the system.</p>
<p>Custom-created fields can also be sent.</p>
<p>The response contains the generated MiniCRM product ID:</p>
<pre><code class="language-json">{ &quot;Id&quot;: 1 }
</code></pre>
<hr />
<h2 id="updating-a-product">Updating a product</h2>
<ul>
<li>API endpoint: <code>https://r3.minicrm.hu/Api/R3/Product/$Id</code></li>
<li>Parameter: <code>Id</code> — replace it with the MiniCRM product ID that you received in the response when creating a new product.</li>
<li>HTTP method: <code>PUT</code></li>
<li>Datatype: <code>JSON</code></li>
</ul>
<p>The expected JSON is the same as when creating a new product. If it is not specified, the default currency will be used for <code>CurrencyCode</code> — as stored in the database, for example <code>HUF</code> in Hungary, <code>RON</code> in Romania, etc. — and for VAT, the highest VAT rate of the given country will be used — theoretically the default everywhere — which is <code>27%</code> in Hungary, <code>19%</code> in Romania, etc.</p>
<pre><code class="language-json">{
    &quot;Name&quot;: &quot;Apple Pie (updated)&quot;,
    &quot;SKU&quot;: &quot;APPLE_PIE&quot;,
    &quot;EAN&quot;: &quot;123456789&quot;,
    &quot;FolderName&quot;: &quot;Basic Services&quot;,
    &quot;VAT&quot;: &quot;19%&quot;,
    &quot;PriceNet&quot;: 10,
    &quot;CurrencyCode&quot;: &quot;RON&quot;,
    &quot;UnitName&quot;: &quot;Unit_Piece&quot;,
    &quot;Quantity&quot;: 5,
    &quot;Warehouse_Name&quot;: &quot;Warehouse Name&quot;,
    &quot;Description&quot;: &quot;Delicious apple pie.&quot;,
    &quot;Deleted&quot;: 0
}
</code></pre>
<p>If the update was successful, the system will respond with the product ID:</p>
<pre><code class="language-json">{ &quot;Id&quot;: 1 }
</code></pre>
<hr />
<h2 id="deleting-a-product">Deleting a product</h2>
<p>In order to delete a product, you need to update it using the <code>Deleted</code> parameter and set its value to <code>1</code>.</p>
<ul>
<li>API endpoint: <code>https://r3.minicrm.hu/Api/R3/Product/$Id</code></li>
<li>Parameter: <code>Id</code> — replace it with the MiniCRM product ID that you received in the response when creating a new product.</li>
<li>HTTP method: <code>PUT</code></li>
<li>Datatype: <code>JSON</code></li>
</ul>
<p>The expected JSON is the same as when creating a new product. If it is not specified, the default currency will be used for <code>CurrencyCode</code> — as stored in the database, for example <code>HUF</code> in Hungary, <code>RON</code> in Romania, etc. — and for VAT, the highest VAT rate of the given country will be used — theoretically the default everywhere — which is <code>27%</code> in Hungary, <code>19%</code> in Romania, etc.</p>
<pre><code class="language-json">{
    &quot;Deleted&quot;: 1
}
</code></pre>
<p>If the deletion was successful, the system will respond with the product ID:</p>
<pre><code class="language-json">{ &quot;Id&quot;: 1 }
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>